Package: code
Version: 1.66.1-1649257842
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 337932
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.66.1-1649257842_amd64.deb
Size: 82655032
MD5sum: 38bc5cb8356de20cb3798725c9b3fa51
SHA1: 1cbd513dc439dcc4f27082cf8404236fd4cd6c34
SHA256: d6e7c989d334697e3506b4aebb46ae463fc77e999b4f32fdd7b965d22c9bcb67
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: discord
Version: 0.0.17
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 184104
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libappindicator1, libc++1
Filename: ./discord-0.0.17.deb
Size: 77105376
MD5sum: 12f79893c71a989eb016a6f6729e8e88
SHA1: c076b0c3d3becb05009ce0269acb24d6e0d74fed
SHA256: cd08f5a06d2b1b04304df1151e66005c609a34b87f830182a9c8c6301b4f3cf6
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: minecraft-launcher
Version: 1.0.1221
Architecture: amd64
Maintainer: Petr Mrázek <petr@mojang.com>
Pre-Depends: dpkg (>= 1.14.0), wget | curl, ca-certificates
Depends: default-jre, libasound2 (>= 1.0.23), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libfontconfig1 (>= 2.8.0), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.18.9), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango1.0-0 (>= 1.14.0) | libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.8.0), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, libx11-xcb1, libxcb-dri3-0, libxcb1 (>= 1.9.2), libbz2-1.0, lsb-base (>= 4.1), xdg-utils (>= 1.0.2), wget, libcurl3 | libcurl4, libuuid1
Filename: ./Minecraft.deb
Size: 482100
MD5sum: 10af7beed000104608eebc947ef637cb
SHA1: a50c60ea5e427d3b412fb82f7915efd25bc78b87
SHA256: 42a41b0ef6ca44b98d21cc34832ff4833a993ceacfa036cab119608001fdae8b
Homepage: https://minecraft.net/
Description: Official Minecraft Launcher
Copyright: All rights reserved

