Package: gh
Version: 2.29.0
Architecture: arm64
Maintainer: GitHub
Installed-Size: 39101
Depends: git
Filename: ./g/gh_2.29.0_linux_arm64.deb
Size: 9738684
MD5sum: 8a7f8af4e123033c2a34faa60d00dffa
SHA1: 280f4c2d13cd1d486e1c965887fbd743e8645781
SHA256: b2cde2368bdf78cfb7c9d3bc86452aed281fd16675947c0433550f0eafada532
Priority: optional
Homepage: https://github.com/cli/cli
Description: GitHub’s official command line tool.

Package: python3-django
Version: 4.2.1-1
Architecture: arm64
Maintainer: Daniel <danilacasito8@gmail.com>
Depends: python3
Filename: ./python3/python3-django_4.2.1-1_arm64.deb
Size: 7893310
MD5sum: 531341a167a6d7e8ecf4c014d047e5d3
SHA1: 149635d4de9bf004b84e563056b6f81961280b95
SHA256: 6161bdf2f5c5eb843fb239a6f4bc8bf6b77a9bf3050c71db2a0c0b3761df7891
Description: A high-level Python web framework that encourages rapid development and clean, pragmatic design

Package: vim
Version: 9.0.1572-1
Architecture: arm64
Maintainer: Daniel <danilacasito8@gmail.com>
Depends: libacl1, libc6, libgpm2, libpython3.11, libselinux1, libsodium23, libtinfo6
Filename: ./v/vim_9.0.1572-1_arm64.deb
Size: 13777808
MD5sum: 66e657d5d9d0d1d1065306440ae6871e
SHA1: b794aa7ef980d5a7229c69f0b9d97e72ce6c6d97
SHA256: ade6c3477df00cc720d7191c5c0f474be77bf7d807dd6c354ef21d3897afae2f
Homepage: https://github.com/vim/vim
Description: Vim is a text editor that runs into your terminal

